<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vikram/Desktop/Programming/macOS/Projects/YCC%20Manager/YCC%20Manager/Playgrounds/Filterable.playground#CharacterRangeLen=802&amp;CharacterRangeLoc=374&amp;EndingColumnNumber=0&amp;EndingLineNumber=51&amp;StartingColumnNumber=1&amp;StartingLineNumber=20&amp;Timestamp=580749630.88235"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vikram/Desktop/Programming/macOS/Projects/YCC%20Manager/YCC%20Manager/Playgrounds/Filterable.playground#CharacterRangeLen=802&amp;CharacterRangeLoc=374&amp;EndingColumnNumber=0&amp;EndingLineNumber=51&amp;StartingColumnNumber=1&amp;StartingLineNumber=20&amp;Timestamp=580749630.8824739"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vikram/Desktop/Programming/macOS/Projects/YCC%20Manager/YCC%20Manager/Playgrounds/Filterable.playground#CharacterRangeLen=802&amp;CharacterRangeLoc=374&amp;EndingColumnNumber=0&amp;EndingLineNumber=51&amp;StartingColumnNumber=1&amp;StartingLineNumber=20&amp;Timestamp=580749630.8825639"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vikram/Desktop/Programming/macOS/Projects/YCC%20Manager/YCC%20Manager/Playgrounds/Filterable.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=1033&amp;EndingColumnNumber=0&amp;EndingLineNumber=41&amp;StartingColumnNumber=1&amp;StartingLineNumber=40&amp;Timestamp=580749630.882651"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vikram/Desktop/Programming/macOS/Projects/YCC%20Manager/YCC%20Manager/Playgrounds/Filterable.playground#CharacterRangeLen=63&amp;CharacterRangeLoc=1113&amp;EndingColumnNumber=0&amp;EndingLineNumber=51&amp;StartingColumnNumber=0&amp;StartingLineNumber=48&amp;Timestamp=580749630.882736"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vikram/Desktop/Programming/macOS/Projects/YCC%20Manager/YCC%20Manager/Playgrounds/Filterable.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=1083&amp;EndingColumnNumber=8&amp;EndingLineNumber=46&amp;StartingColumnNumber=5&amp;StartingLineNumber=46&amp;Timestamp=580749630.882822"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
