<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vikram/Desktop/Programming/macOS/Projects/YCC%20Manager/YCC%20Manager/Ideas.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=4120&amp;EndingColumnNumber=19&amp;EndingLineNumber=160&amp;StartingColumnNumber=19&amp;StartingLineNumber=160&amp;Timestamp=580537701.443861"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vikram/Desktop/Programming/macOS/Projects/YCC%20Manager/YCC%20Manager/Ideas.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=4120&amp;EndingColumnNumber=19&amp;EndingLineNumber=160&amp;StartingColumnNumber=19&amp;StartingLineNumber=160&amp;Timestamp=580537701.4439631"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
